#albuns http://nickcharlton.net/post/building-custom-android-listviews
{
topalbums: {
album: [
{
name: "David Phelps",
playcount: "2329",
mbid: "71559d1f-2fc2-4d59-b630-3f2d9117f7e5",
url: "http://www.last.fm/music/David+Phelps/David+Phelps",
artist: {},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/52845851.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/52845851.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/52845851.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/52845851.jpg",
size: "extralarge"
}
],
@attr: {
rank: "1"
}
},
{
name: "Joy Joy",
playcount: "567",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/Joy+Joy",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/15119951.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/15119951.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/15119951.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/15119951.jpg",
size: "extralarge"
}
],
@attr: {
rank: "2"
}
},
{
name: "The Best Of David Phelps",
playcount: "1580",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/The+Best+Of+David+Phelps",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/60660163.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/60660163.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/60660163.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/60660163.jpg",
size: "extralarge"
}
],
@attr: {
rank: "3"
}
},
{
name: "No More Night: David Phelps Live In Birmingham",
playcount: "397",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/No+More+Night:+David+Phelps+Live+In+Birmingham",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://www.7digital.com/shops/assets/sleeveart/135014_182.JPEG",
size: "small"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/135014_182.JPEG",
size: "medium"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/135014_182.JPEG",
size: "large"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/135014_182.JPEG",
size: "extralarge"
}
],
@attr: {
rank: "4"
}
},
{
name: "Revelation",
playcount: "1072",
mbid: "ea830569-964b-46fd-8968-11e8a13024d8",
url: "http://www.last.fm/music/David+Phelps/Revelation",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/8717685.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/8717685.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/8717685.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/8717685.jpg",
size: "extralarge"
}
],
@attr: {
rank: "5"
}
},
{
name: "Christmas With David Phelps",
playcount: "392",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/Christmas+With+David+Phelps",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/51599233.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/51599233.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/51599233.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/51599233.jpg",
size: "extralarge"
}
],
@attr: {
rank: "6"
}
},
{
name: "Life Is A Church",
playcount: "441",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/Life+Is+A+Church",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/8780717.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/8780717.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/8780717.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/8780717.jpg",
size: "extralarge"
}
],
@attr: {
rank: "7"
}
},
{
name: "One Wintry Night",
playcount: "313",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/One+Wintry+Night",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/9495231.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/9495231.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/9495231.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/9495231.jpg",
size: "extralarge"
}
],
@attr: {
rank: "8"
}
},
{
name: "Joy, Joy",
playcount: "127",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/Joy,+Joy",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/62112405.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/62112405.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/62112405.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/62112405.jpg",
size: "extralarge"
}
],
@attr: {
rank: "9"
}
},
{
name: "End Of The Beginning (Studio Track)",
playcount: "15",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/End+Of+The+Beginning+(Studio+Track)",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/43415395.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/43415395.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/43415395.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/43415395.jpg",
size: "extralarge"
}
],
@attr: {
rank: "10"
}
},
{
name: "Legacy Of Love: David Phelps Live",
playcount: "67",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/Legacy+Of+Love:+David+Phelps+Live",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/9495353.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/9495353.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/9495353.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/9495353.jpg",
size: "extralarge"
}
],
@attr: {
rank: "11"
}
},
{
name: "No More Night (Studio Track)",
playcount: "11",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/No+More+Night+(Studio+Track)",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/43419807.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/43419807.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/43419807.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/43419807.jpg",
size: "extralarge"
}
],
@attr: {
rank: "12"
}
},
{
name: "The Name Lives On [Studio Series Performance Track]",
playcount: "3",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/The+Name+Lives+On+%5BStudio+Series+Performance+Track%5D",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png",
size: "small"
},
{
#text: "http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png",
size: "medium"
},
{
#text: "http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png",
size: "large"
},
{
#text: "http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png",
size: "extralarge"
}
],
@attr: {
rank: "13"
}
},
{
name: "Fly Again (Studio Track)",
playcount: "5",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/Fly+Again+(Studio+Track)",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/68885856.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/68885856.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/68885856.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/68885856.jpg",
size: "extralarge"
}
],
@attr: {
rank: "14"
}
},
{
name: "Hallelujah [Studio Series Performance Track]",
playcount: "2",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/Hallelujah+%5BStudio+Series+Performance+Track%5D",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://www.7digital.com/shops/assets/sleeveart/186969_100.JPEG",
size: "small"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/186969_182.JPEG",
size: "medium"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/186969_350.JPEG",
size: "large"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/186969_350.JPEG",
size: "extralarge"
}
],
@attr: {
rank: "15"
}
},
{
name: "Let The Glory Come Down (Studio Track)",
playcount: "5",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/Let+The+Glory+Come+Down+(Studio+Track)",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/68885814.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/68885814.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/68885814.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/68885814.jpg",
size: "extralarge"
}
],
@attr: {
rank: "16"
}
},
{
name: "You Can Dream (Studio Track)",
playcount: "2",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/You+Can+Dream+(Studio+Track)",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/68885766.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/68885766.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/68885766.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/68885766.jpg",
size: "extralarge"
}
],
@attr: {
rank: "17"
}
},
{
name: "O Holy Night [Studio Series Performance Track]",
playcount: "1",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/O+Holy+Night+%5BStudio+Series+Performance+Track%5D",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://www.7digital.com/shops/assets/sleeveart/186967_100.JPEG",
size: "small"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/186967_182.JPEG",
size: "medium"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/186967_350.JPEG",
size: "large"
},
{
#text: "http://www.7digital.com/shops/assets/sleeveart/186967_350.JPEG",
size: "extralarge"
}
],
@attr: {
rank: "18"
}
},
{
name: "The Wind And The Waves (Studio Track)",
playcount: "4",
mbid: "",
url: "http://www.last.fm/music/David+Phelps/The+Wind+And+The+Waves+(Studio+Track)",
artist: {
name: "David Phelps",
mbid: "314a851e-461f-4765-b9eb-4799f05e1584",
url: "http://www.last.fm/music/David+Phelps"
},
image: [
{
#text: "http://userserve-ak.last.fm/serve/34s/68886100.jpg",
size: "small"
},
{
#text: "http://userserve-ak.last.fm/serve/64s/68886100.jpg",
size: "medium"
},
{
#text: "http://userserve-ak.last.fm/serve/126/68886100.jpg",
size: "large"
},
{
#text: "http://userserve-ak.last.fm/serve/300x300/68886100.jpg",
size: "extralarge"
}
],
@attr: {
rank: "19"
}
}
],
@attr: {
artist: "David Phelps",
page: "1",
perPage: "50",
totalPages: "1",
total: "19"
}
}
}